h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

:root {
  --accent-color: #2196f3;
}

body {
  font-family: Roboto, sans-serif;
  color: #212121;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ================HEADER================ */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}

.link-logo {
  margin-right: 93px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: #212121;
}

.firts-logo-word {
  color: var(--accent-color);
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.header-adress {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.mail-link {
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}
/* ================END HEADER=============== */

/* ================MAIN===================== */

/* ===================TITLE================= */
.title {
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero/img-bg-hero.jpg);
}

.title-container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-title {
  margin-left: 245px;
  margin-right: 245px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.modal-btn {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  border: 0;
}

.modal-btn:hover,
.modal-btn:focus {
  background: #188ce8;
}

/* ===================END TITLE================ */

/* ===================DISCRIPTION================ */

.disc {
  padding-top: 94px;
  padding-bottom: 47px;
}

.disc-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.disc-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.disc-item::before {
  content: "";
  display: inline-block;
  background: #f5f4fa;
  width: 270px;
  height: 120px;
  border-radius: 4px;
}

.disc-title {
  margin-bottom: 10px;
  width: 270px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.disc-paragraph {
  width: 270px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

/* =============END OF DISCRIPTION========= */

/* ===================ABOUT================ */

.about {
  padding-top: 47px;
  padding-bottom: 94px;
}

.about-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.31;
  letter-spacing: 0.03em;
}

.about-img {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.about-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

/* ================END ABOUT============== */

/* ===================TEAM================ */

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-item {
  outline: 1px solid #eeeeee;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  margin-bottom: 30px;
}

.team-memder-name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-memder-prof {
  margin-bottom: 90px;
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #757575;
}

/* ===================END TEAM============== */

/* ===================PARTFOLIO============= */

/* ===============PARTFOLIO BUTTONS========= */
.buttons {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-left: 302px;
  margin-right: 301px;
  padding-top: 100px;
  padding-bottom: 50px;
}

.partfolio-btn {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  margin-left: 8px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: #f5f4fa;
  border: 0;
  border-radius: 4px;
}

.partfolio-btn:hover,
.partfolio-btn:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: #2196f3;
}

/* =======END OF PARTFOLIO BUTTONS======= */

/* ======== PARTFOLIO SERVICES=========== */

.services-img {
  margin-bottom: 30px;
}

.services-img-list {
  margin-bottom: 94px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* margin-left: -24px;
    margin-top: -24px; */
}

.services-img-item {
  margin-bottom: 30px;
  /* flex-basis: calc((100% - 72px) / 3);
    margin-left: 24px;
    margin-top: 24px; */
  border: 1px solid #eeeeee;
}

.services-img-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.services-subtitle {
  margin-bottom: 4px;
  margin-left: 24px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.services-paragraf {
  margin-bottom: 20px;
  margin-left: 24px;
}

/* =======END OF PARTFOLIO DERVICES====== */

/* ============END OF PARTFOLIO========== */

/* ================END MAIN============== */

/* =================FOOTER=============== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.margin-footer-logo {
  margin-bottom: 20px;
}

.link-footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-address-item-map {
  margin-bottom: 9px;
}

.map-footer {
  /* margin-bottom: 9px; */
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-address-item-mail {
  margin-bottom: 9px;
}

.mail-footer {
  /* margin-bottom: 9px; */
  font-style: normal;
  font-size: 14px;
  line-height: 0.07;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.tel-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 0.07;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/* ================END FOOTER================ */
